<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/tarjetasFragment"
        android:name="edu.pe.idat.pva.fragments.TarjetasFragment"
        android:label="@string/frag_tarjetas_label"
        tools:layout="@layout/fragment_tarjetas" />
    <fragment
        android:id="@+id/direccionesFragment"
        android:name="edu.pe.idat.pva.fragments.DireccionesFragment"
        android:label="@string/frag_direcciones_label"
        tools:layout="@layout/fragment_direcciones" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.pe.idat.pva.fragments.HomeFragment"
        android:label="@string/frag_home_label"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/historialFragment"
        android:name="edu.pe.idat.pva.fragments.HistorialFragment"
        android:label="@string/frag_historial_label"
        tools:layout="@layout/fragment_historial" />

</navigation>