<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/productoFragment"
        android:name="edu.pe.idat.pva.fragments.ProductoFragment"
        android:label="fragment_producto"
        tools:layout="@layout/fragment_producto" />
    <fragment
        android:id="@+id/categoriaFragment"
        android:name="edu.pe.idat.pva.fragments.CategoriaFragment"
        android:label="fragment_categoria"
        tools:layout="@layout/fragment_categoria" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.pe.idat.pva.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

</navigation>